-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Creato il: Mag 03, 2023 alle 21:37
-- Versione del server: 10.4.27-MariaDB
-- Versione PHP: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `arpavgruppon`
--

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `conteggio_fasce`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `conteggio_fasce` (
`nome` varchar(255)
,`count_red` decimal(22,0)
,`count_yellow` decimal(22,0)
,`count_green` decimal(22,0)
);

-- --------------------------------------------------------

--
-- Struttura della tabella `rilevazioni`
--

CREATE TABLE `rilevazioni` (
  `codseqst` char(9) NOT NULL,
  `data` date NOT NULL,
  `tipoInquinante` varchar(255) NOT NULL,
  `valore` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `rilevazioni`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `stazioni`
--

CREATE TABLE `stazioni` (
  `codseqst` char(9) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `localita` varchar(255) NOT NULL,
  `comune` varchar(255) NOT NULL,
  `provincia` varchar(255) NOT NULL,
  `lat` double NOT NULL,
  `lon` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `stazioni`
--


-- --------------------------------------------------------

--
-- Struttura per vista `conteggio_fasce`
--
DROP TABLE IF EXISTS `conteggio_fasce`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `conteggio_fasce` AS SELECT `stazioni`.`nome` AS `nome`, SUM(CASE WHEN `rilevazioni`.`valore` > 35 THEN 1 ELSE 0 END) AS `count_red`, SUM(CASE WHEN `rilevazioni`.`valore` <= 35 AND `rilevazioni`.`valore` > 15 THEN 1 ELSE 0 END) AS `count_yellow`, SUM(CASE WHEN `rilevazioni`.`valore` <= 15 AND `rilevazioni`.`valore` >= 0 THEN 1 ELSE 0 END) AS `count_green` FROM `stazioni` JOIN `rilevazioni` ON `stazioni`.`codseqst` = `rilevazioni`.`codseqst` WHERE `rilevazioni`.`tipoInquinante` = 'PM10' GROUP BY `stazioni`.`nome`;

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `rilevazioni`
--
ALTER TABLE `rilevazioni`
  ADD PRIMARY KEY (`codseqst`,`data`,`tipoInquinante`);

--
-- Indici per le tabelle `stazioni`
--
ALTER TABLE `stazioni`
  ADD PRIMARY KEY (`codseqst`);

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `rilevazioni`
--
ALTER TABLE `rilevazioni`
  ADD CONSTRAINT `rilevazioni_ibfk_1` FOREIGN KEY (`codseqst`) REFERENCES `stazioni` (`codseqst`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
